# RoadTime

./: .gitignore  AppSettings.cs  AutoTimer.cs  DirectionApiJson.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GoogleMapsDirectionApi.cs  IO.cs  Program.cs  README.md  RoadTime.csproj  RoadTime.sln  TravelTimeData.cs
Properties/: Resources.Designer.cs  Resources.resx
